[{
    "$TypeId": 4,
    "Id": "1caebbbd16d04db49bb83c0ec26eb141",
    "Name": "EnemyTank",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "ef4d9159dd2849beb36d1881afcbae1e", "Name": "Tank" }
    ]
},
{
    "$TypeId": 5,
    "Id": "ef4d9159dd2849beb36d1881afcbae1e",
    "Name": "Tank",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "364b32e39538fa54d987978a8344fe01", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "1aad038af9b14316beb05aac022528fe", "Name": "TankState" }
    }, {
        "Type": { "Id": "1b167762705c4d81836b5a26fb0f6649", "Name": "Enemy" }
    }, {
        "Type": { "Id": "dd6f4a26d83840ae83d69776fdfa349f", "Name": "AIInput" }
    }, {
        "Type": { "Id": "dad15a16473d1a6264af416ae1e47833", "Name": "RigidBody2D" },
        "Properties": {
            "bodyType": {
                "$TypeId": 8,
                "Type": { "Id": "a4afdb83c635db286370870d059ac493", "Name": "BodyType" },
                "Id": "5602293d3c8f73715a64943669328d32",
                "Name": "Dynamic",
                "Value": 2
            },
            "freezeRotation": true,
            "density": 1000
        }
    }, {
        "Type": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.44,
                    "y": 0.46
                }
            }
        }
    }, {
        "Type": { "Id": "4877aebd4079748a17f940cbbee5d2e6", "Name": "Velocity2D" }
    }]
}]