[{
    "$TypeId": 3,
    "Id": "5f937644c6bd4e8190832d0569597c90",
    "Name": "GameConfig",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "58a2874bf1cd49118337780470deccdc",
        "Name": "MainPlayerPosition",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "5f937644c6bd4e8190832d0569597c90", "Name": "GameConfig" }
    }
}]