[{
    "$TypeId": 3,
    "Id": "0e8c1d9ee83844aab916a3b5a18e4418",
    "Name": "GameContext",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "dd15b1172dd74e158342ba3d3f9a05d4",
        "Name": "State",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "0e8c1d9ee83844aab916a3b5a18e4418", "Name": "GameContext" },
        "Properties": {
            "State": "Menu"
        }
    }
}]