[{
    "$TypeId": 3,
    "Id": "798735fb15cc431a912c28fa5cfc5f47",
    "Name": "PlayerInput",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "7284d5ce34e249679d021520fe6f0d78",
        "Name": "Axis",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "85898e4390014df4819ca11c522cf869",
        "Name": "Space",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "798735fb15cc431a912c28fa5cfc5f47", "Name": "PlayerInput" }
    }
}]